@import url(./default.css);
@import url(./animations.css);
@import url(../landing/default.css);

:root {
    /*--white-blue: #EBF7FF;*/
    --black: #000000;
    --white: #fff;
    --border-blue: #1C96E1;
    --border-azul-2: #9CD9FF;
}

/* Mobile */
@media screen and (max-width: 1025px) {
    body {
        background-color: var(--white-blue);
    }

    .conteinerAvatarCriacao {
        width: 100%;
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top {
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;

        color: var(--black);
        font-family: var(--font-poppins-bold);
        font-size: 30px;
        font-weight: 700;
    }

    /* avatar */
    .containerAvatar {
        width: 100%;
        /*height: 35vh;*/
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardItem {
        width: 300px;
        height: 170px;
        border: solid 3px var(--border-blue);
        border-radius: 12px;
        background-color: var(--litera-blue);
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .base {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top p {
        background-color: var(--litera-blue);
        padding: 1% 5%;
        color: var(--litera-white);
        border-radius: 12px;
        box-shadow: 0px 5px 0px var(--litera-black);
    }
    
    .cabelo {
        top: 0;
        display: flex;
        position: absolute;
        width: 140px;
        height: 90px;
        justify-content: center;
        align-items: center;
    }

    .cabelo img {
        position: absolute;
        top: -12px;
        width: auto;
        height: auto;
        transform: translateX(-50%), translateY(-50%);

    }

    .roupa {
        bottom: 0;
        display: flex;
        position: absolute;
        width: 140px;
        height: 60px;
        justify-content: center;
        align-items: center;
    }

    .roupa img {
        position: absolute;
        width: auto;
        height: auto;
    }

    /* etapas */
    .etapa {
        width: 300px;
        height: 10vh;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .card {
        border: 2px solid var(--litera-black);
    }

    .card img {
        width: 50px;
        padding: 5px;
    }

    .etapa .card,
    .etapa .etapaAtu {
        width: 20%;
        height: 70%;
        border-radius: 12px;
        background-color: var(--white);
        align-items: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .etapa .etapaAtu {
        background-color: var(--litera-yellow);
        border: 2px solid var(--litera-orange);
    }

    .genero {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .genero img {
        width: 7vw;
        height: 7vh;
        margin: -5%;
    }

    .genderMale {
        width: 50vw;
        height: 15vh;
    }

    .cabeloIcon {
        width: 90%;
    }

    .avancar {
        display: flex;
        justify-content: center;
        margin-top: 5vh;
    }

    .avancar button {
        padding: 5px 20px 5px 20px;
        border: none;
        border-radius: 12px;
        background-color: var(--litera-yellow);
        border: 3px solid var(--litera-orange);
        color: var(--litera-black);
        font-weight: 500;
        font-size: 1.2rem;
        font-family: var(--font-poppins-bold);

    }

    form {
        width: 100%;
        margin-bottom: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .containerOpcoes {
        width: 400px;
        min-height: 20vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    .opcoes {
        width: 35%;
        border: solid 3px var(--border-blue);
        display: flex;
        background-color: var(--litera-blue);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 20px;
        margin: 2% 0%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .opcoes img {
        width: 65px;
    }

    .input-opcao {
        position: absolute;
        opacity: 0;
        width: 150%;
        height: 100%;
    }

    input[type="radio"] {
        width: 100%;
        opacity: 0;
    }


}


/* Desktops */
@media screen and (min-width: 1025px) {
    body {
        background-color: var(--white-blue);
    }

    .conteinerAvatarCriacao {
        width: 100%;
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        /* Adicionado */
    }

    .top {
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--black);
        font-family: var(--font-poppins-bold);
        font-size: 30px;
        font-weight: 700;
    }

    /* avatar */
    .containerAvatar {
        width: 100%;
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
    }

    .cardItem {
        width: 300px;
        height: 230px;
        border: solid 3px var(--border-blue);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .base {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cabelo {
        top: 0;
        display: flex;
        position: absolute;
        width: 140px;
        height: 90px;
        justify-content: center;
        align-items: center;
    }

    .cabelo img {
        position: absolute;
        top: -12px;
        width: auto;
        height: auto;
        transform: translateX(-50%), translateY(-50%);
    }

    .roupa {
        bottom: 0;
        display: flex;
        position: absolute;
        width: 140px;
        height: 60px;
        justify-content: center;
        align-items: center;
    }

    .roupa img {
        position: absolute;
        width: auto;
        height: auto;
    }

    /* etapas */
    .etapa {
        width: 300px;
        height: 10vh;
        border-radius: 20px;
        background-color: var(--border-azul-2);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 5vh;
    }

    .etapa .card,
    .etapa .etapaAtu {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-color: var(--white);
        align-items: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .etapa .etapaAtu {
        background-color: var(--border-blue);
    }

    .genero {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .genero img {
        width: 5vw;
        height: 5vh;
        margin: -5%;
    }

    .genderMale {
        width: 10vw;
        height: 5vh;
    }

    .avancar {
        width: 200px;
        /* Ajuste conforme necess치rio */
        height: 50px;
        /* Ajuste conforme necess치rio */
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 10%;
        position: absolute;
        bottom: 20px;
        /* Ajuste conforme necess치rio */
        right: 10%;
        /* Ajuste conforme necess치rio */
    }

    .avancar button {
        width: 200px;
        height: 100%;
        padding: 5px 20px 5px 20px;
        border: none;
        border-radius: 10px;
        background-color: var(--border-blue);
        color: white;
        font-weight: 500;
        font-size: 20px;
    }

    form {
        width: 100%;
        margin-bottom: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .containerOpcoes {
        width: 80%;
        min-height: 20vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .opcoes {
        width: 17%;
        height: 220px;
        border: solid 3px var(--border-blue);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 5px 0px 0px 0px;
        border-radius: 20px;
    }

    .opcoes img {
        width: 120px;
    }

    .input-opcao {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
    }

    .opcoes-cabelo {
        width: 17%;
        height: 150px;
    }
}

























/* .conteinerImg {
        width: 100%;
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardItem {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
        border: solid 3px var(--border-blue);
        border-radius: 20px;
        background-color: #5ca3cf;
    } */

/* .base {
        position: relative;
        display: inline-block;
    } */

/* .base img {
        display: block;
        margin: 0 auto;
        width: 135px;
    }

    .cabelo img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateY(-20%) translateX(-50%);
        width: 120px;
    } */

/* .roupa img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 117px;
    } */

/* .conteinerOpcoes form {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 2vh;
    } */

/* .opcoes {
        width: 10%;
        height: 20vh;
        border: solid 3px var(--border-blue);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    } */

/* Ajuste para o input radio */

/* } */
