@import url(./home.css);
@import url(./default.css);
/* 
body {
    background-color: var(--blue0);
} */

@media screen and (max-width: 768px) {

    .desktop-view {
        display: none;
    }

    .mobile-view {
        width: 100vw;
        height: 100vh;
    }

    .mobile-view main {
        display: contents;
        position: relative;
        /* top: 10vh; */
        padding: 1% 5%;
    }

    .bottom-navigation-bar {
        position: absolute;
        bottom: 0;
    }

    .title-store {
        margin-top: 10vh;
        width: 100%;
        height: 8vh;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title-store div {
        width: 90%;
        height: 100%;
        background-color: var(--litera-blue);
        display: flex;
        align-items: center;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0px 5px 0px var(--litera-black);
        margin-bottom: 5vh;
    }

    .title-store div>h1 {
        font-size: 2rem;
        color: var(--white);
        font-family: var(--font-poppins-bold);
    }

    .form-avatar {
        display: flex;
        flex-direction: column;
        padding: 0% 5% 0% 5%;
    }

    .items {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .inventory {
        width: 100%;
        margin-bottom: 13vh;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly; 
    }
    .card-item {
        width: 30%;
        height: 18vh ;
        margin-bottom: 1vh;
        display: flex;
        flex-direction: column;
        padding: 2vh 0%;
        align-items: center;
        border-radius: 10px;
        border: solid 4px var(--blue3);
        background-color: var(--blue3);
    }

    .card-item .center-card-item {
        width: 85%;
        height: 18vh;
        background-color: var(--blue2);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
    }
    .img-cabelo-card{
        width: 95%;
        max-height: 14vh ;
    }
    .card-item .valor {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3vh;
    }

    .card-item .valor>span {
        color: #fff;
        font-size: 20px;
        font-family: var(--font-poppins-bold);

    }

    .card-item .valor>img {
        width: 35;
        margin-right: 10%;
    }
    


    /* pagina */
    .contain{
        width: 100%;
        height: 10vh;
        margin-bottom: 1vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .cards {
        width: 30%;
        height: 100%;
        background-color: var(--blue3);
        border: 5px solid var(--blue2);
        border-radius: 20px;
        transition: 0.4s;

    }

    .cards a {
        width: 100%;
        text-decoration: none;
        color: var(--white);
        font-family: var(--font-poppins-bold);
    }

    .cards .name-card {
        width: 100%;
        height: 35%;
        padding: 1% 5%;
        background-color: var(--blue2);
    }

    .cards .name-card>p {
        filter: drop-shadow(2px 2px 5px #000);
    }

    .card-active {
        background-color: var(--green-line);
        border-color: var(--green-fill);
    }

    .card-active .name-card {
        background-color: var(--green-fill);
    }
    .figure-card{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 15px;
    }
    .figure-card img{
        width: 35px;
    }


    /* avatar  */
    .container-avatar {
        width: 75%;
        height: 27vh;
        background-color: var(--litera-blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 20px;
        margin-bottom: 2vh;
        padding-bottom: 5px;
        border: solid 8px var(--blue2);
    }

    .container-avatar .sla {
        width: 100%;
        height: 5vh;
        background-color: var(--blue2);
        padding: 0 13px;
    }

    .container-avatar .sla h1 {
        color: var(--white);
        font-size: var(--font-poppins-bold);
        font-size: 1.5rem;
    }

    .base {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cabelo {
        top: 0;
        display: flex;
        position: absolute;
        width: 140px;
        height: 90px;
        justify-content: center;
        align-items: center;
    }

    .cabelo img {
        position: absolute;
        top: -12px;
        width: auto;
        height: auto;
        transform: translateX(-50%), translateY(-50%);

    }

    .roupa {
        bottom: 0;
        display: flex;
        position: absolute;
        width: 140px;
        height: 60px;
        justify-content: center;
        align-items: center;
    }

    .roupa img {
        position: absolute;
        width: auto;
        height: auto;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* Estilos para PCs */

    .desktop-view {
        height: 100vh;
    }

    .page {
        display: flex;
        justify-content: space-evenly;
        width: 90vw;
    }

    .contain {
        display: flex;
        position: relative;
        top: 10vh;
        justify-content: space-evenly;
        padding: 0px 1vw;
        transition: 500ms ease-in-out .1s;
        flex-direction: column;
        margin-right: 5vw;
        /* background-color: teal; */
        align-items: start;
    }

    .form-avatar {
        display: flex;
        flex-direction: row;
    }

    .inventory {
        position: relative;
        top: 10vh;
        width: 50vw;
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
    }

    .card-item {
        width: 10vw;
        height: 22vh;
        margin: 1%;
        display: flex;
        flex-direction: column;
        padding: 2vh 0%;
        align-items: center;
        border-radius: 10px;
        border: solid 4px var(--blue2);
        background-color: var(--blue3);
        backdrop-filter: blur(2px);
        transition: 0.5s;
    }

    .card-item .center-card-item {
        width: 8vw;
        height: 12vh;
        background-color: var(--blue2);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
    }

    .card-item .valor {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3vh;
    }

    .card-item .valor>span {
        color: #fff;
        font-size: 20px;
        font-family: var(--font-poppins-bold);

    }

    .card-item .valor>img {
        width: 35;
        margin-right: 10%;
    }


    .card-item:hover {
        animation: pulse 1s infinite;
    }

    .items {
        position: relative;
        left: 7vw;
        padding: 5px 5px;
        background-color: var(--blue2);
        border: solid 5px var(--blue2);
        border-radius: 20px;
        top: 11vh
    }

    .container-avatar {
        width: 20vw;
        height: 40vh;
        background-color: var(--blue3);
        padding: 1vh 0px;
        overflow: hidden;
        display: flex;

        justify-content: center;
        align-items: center;

        border-radius: 16px;

    }

    .base {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .base img {
        width: auto;
        height: auto;
    }

    .cabelo {
        display: flex;
        position: absolute;
        width: 140px;
        top: 0;
        height: 90px;
        justify-content: center;
        align-items: center;
        transform: translateX(-50%), translateY(-50%);
    }

    .cabelo img {
        position: absolute;
        top: 9px;
        width: auto;
        height: auto;


    }

    .roupa {
        bottom: 0;
        display: flex;
        position: absolute;
        width: 140px;
        height: 60px;
        justify-content: center;
        align-items: center;
    }

    .roupa img {
        position: absolute;
        width: auto;
        height: auto;
    }


    .buttons {
        position: relative;
        margin-top: 2vh;
        height: 11vh;
        width: 20vw;
        border-radius: 17px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--blue2);
    }

    .buttons button {
        padding: 5%;
        background-color: var(--blue3);
        border-radius: 15px;
        border: none;
        color: white;
        height: 60%;
        font-family: var(--font-poppins-bold);
        cursor: url(../images/icons/MAOZINHA.png), auto;
    }

    .buttons button:hover {
        background-color: #1f7cb6;
        transition: 0.6s;
    }

    .suit-cards {
        display: flex;
        justify-content: left;
        width: 80vw;
        flex-wrap: wrap;
        padding: 0% 5%;
    }

    /* cards de troca */
    .cards {
        width: 14vw;
        height: 20vh;
        background-color: var(--blue3);
        border: 5px solid var(--blue2);
        border-radius: 20px;
        transition: 0.4s;

    }

    .cards a {
        width: 100%;
        text-decoration: none;
        color: var(--white);
        font-family: var(--font-poppins-bold);
    }

    .cards .name-card {
        width: 100%;
        height: 20%;
        padding: 1% 5%;
        background-color: var(--blue2);
    }

    .cards .name-card>p {
        filter: drop-shadow(2px 2px 5px #000);
    }

    .cards:hover {
        transition: 0.4s;
        transform: rotate(-2deg) scale(1.05);
        box-shadow: 7px 7px 0px var(--blue6);
    }

    .card-active {
        background-color: var(--green-line);
        border-color: var(--green-fill);
    }

    .card-active .name-card {
        background-color: var(--green-fill);
    }

    .card-active:hover {
        box-shadow: 7px 7px 0px var(--green-dark);
    }



    .access-card {
        display: flex;
        flex-direction: column;
    }



    .figure-card {
        padding: 2%;
        display: flex;
        justify-content: end;
    }

    .figure-card img {
        width: 45%;
    }

    .name-card p {
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .description-card {
        transition: 500ms ease-in-out .1s;
    }

    .title-container {
        display: flex;
        position: relative;
        top: 10vh;
        justify-content: center;
        padding: 2%;
    }

    .title-container h2 {
        padding: 0% 0% 0% 5%;
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--blue3);
        /* color: red; */
        /* filter: drop-shadow(0px 0px 2px 2px #fff); */
    }

    .side-bar-status {
        display: flex;
        position: fixed;
        justify-content: center;
        width: 30vw;
        padding: 1%;
        height: 100%;
        top: -5vh;
        flex-direction: column;
    }

    .side-status {
        display: flex;
        position: relative;
        right: 0;
    }

    .container-avatar-user {
        background-color: var(--blue2);
        padding: 10%;
        border-radius: 10px;
        color: var(--blue0);
        width: 100%;
    }

    .container-avatar-user p {
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .avatar-user {
        display: flex;
        justify-content: center;
    }

    .avatar-user img {
        width: 100px;
    }

    .status .info {
        display: flex;
        justify-content: space-between;
    }

    .info p {
        display: flex;
        justify-content: left;
        padding: 0;
        font-size: small;
        align-items: center;
    }

    .info b {
        margin: 0px 5px;
    }

    .side-status {
        display: flex;
        position: fixed;
        justify-content: end;
    }

    .level {
        margin: 5px;
    }

    .level p {
        font-size: small;
        font-weight: bold;
    }

    .statistics {
        display: flex;
        justify-content: center;
    }

}


@media screen and (min-width: 1025px) {
    /* Estilos para PCs */

    .desktop-view {
        height: 100vh;
    }

    .page {
        display: flex;
        justify-content: space-evenly;
        width: 90vw;
    }

    .contain {
        display: flex;
        position: relative;
        top: 10vh;
        justify-content: space-evenly;
        padding: 0px 1vw;
        transition: 500ms ease-in-out .1s;
        flex-direction: column;
        margin-right: 5vw;
        /* background-color: teal; */
        align-items: start;
    }

    .form-avatar {
        display: flex;
        flex-direction: row;
    }

    .inventory {
        position: relative;
        top: 10vh;
        width: 50vw;
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
    }

    .card-item {
        width: 10vw;
        height: 22vh;
        margin: 1%;
        display: flex;
        flex-direction: column;
        padding: 2vh 0%;
        align-items: center;
        border-radius: 10px;
        border: solid 4px var(--blue2);
        background-color: var(--blue3);
        backdrop-filter: blur(2px);
        transition: 0.5s;
    }

    .card-item .center-card-item {
        width: 8vw;
        height: 12vh;
        background-color: var(--blue2);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
    }

    .card-item .valor {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3vh;
    }

    .card-item .valor>span {
        color: #fff;
        font-size: 20px;
        font-family: var(--font-poppins-bold);

    }

    .card-item .valor>img {
        width: 35;
        margin-right: 10%;
    }


    .card-item:hover {
        animation: pulse 1s infinite;
    }

    .items {
        position: relative;
        left: 7vw;
        padding: 5px 5px;
        background-color: var(--blue2);
        border: solid 5px var(--blue2);
        border-radius: 20px;
        top: 11vh
    }

    .container-avatar {
        width: 20vw;
        height: 40vh;
        background-color: var(--blue3);
        padding: 1vh 0px;
        overflow: hidden;
        display: flex;

        justify-content: center;
        align-items: center;

        border-radius: 16px;

    }

    .base {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .base img {
        width: auto;
        height: auto;
    }

    .cabelo {
        display: flex;
        position: absolute;
        width: 140px;
        top: 0;
        height: 90px;
        justify-content: center;
        align-items: center;
        transform: translateX(-50%), translateY(-50%);
    }

    .cabelo img {
        position: absolute;
        top: 9px;
        width: auto;
        height: auto;


    }

    .roupa {
        bottom: 0;
        display: flex;
        position: absolute;
        width: 140px;
        height: 60px;
        justify-content: center;
        align-items: center;
    }

    .roupa img {
        position: absolute;
        width: auto;
        height: auto;
    }


    .buttons {
        position: relative;
        margin-top: 2vh;
        height: 11vh;
        width: 20vw;
        border-radius: 17px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--blue2);
    }

    .buttons button {
        padding: 5%;
        background-color: var(--blue3);
        border-radius: 15px;
        border: none;
        color: white;
        height: 60%;
        font-family: var(--font-poppins-bold);
        cursor: url(../images/icons/MAOZINHA.png), auto;
    }

    .buttons button:hover {
        background-color: #1f7cb6;
        transition: 0.6s;
    }

    .suit-cards {
        display: flex;
        justify-content: left;
        width: 80vw;
        flex-wrap: wrap;
        padding: 0% 5%;
    }

    /* cards de troca */
    .cards {
        width: 14vw;
        height: 20vh;
        background-color: var(--blue3);
        border: 5px solid var(--blue2);
        border-radius: 20px;
        transition: 0.4s;

    }

    .cards a {
        width: 100%;
        text-decoration: none;
        color: var(--white);
        font-family: var(--font-poppins-bold);
    }

    .cards .name-card {
        width: 100%;
        height: 20%;
        padding: 1% 5%;
        background-color: var(--blue2);
    }

    .cards .name-card>p {
        filter: drop-shadow(2px 2px 5px #000);
    }

    .cards:hover {
        transition: 0.4s;
        transform: rotate(-2deg) scale(1.05);
        box-shadow: 7px 7px 0px var(--blue6);
    }

    .card-active {
        background-color: var(--green-line);
        border-color: var(--green-fill);
    }

    .card-active .name-card {
        background-color: var(--green-fill);
    }

    .card-active:hover {
        box-shadow: 7px 7px 0px var(--green-dark);
    }



    .access-card {
        display: flex;
        flex-direction: column;
    }



    .figure-card {
        padding: 2%;
        display: flex;
        justify-content: end;
    }

    .figure-card img {
        width: 45%;
    }

    .name-card p {
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .description-card {
        transition: 500ms ease-in-out .1s;
    }

    .title-container {
        display: flex;
        position: relative;
        top: 10vh;
        justify-content: center;
        padding: 2%;
    }

    .title-container h2 {
        padding: 10px 30px;
        background-color: var(--litera-light-green);
        border: 5px solid var(--litera-green);
        font-family: var(--font-poppins-bold);
        color: var(--litera-dark-green);
        border-radius: 12px;
    }

    .side-bar-status {
        display: flex;
        position: fixed;
        justify-content: center;
        width: 30vw;
        padding: 1%;
        height: 100%;
        top: -5vh;
        flex-direction: column;
    }

    .side-status {
        display: flex;
        position: relative;
        right: 0;
    }

    .container-avatar-user {
        background-color: var(--blue2);
        padding: 10%;
        border-radius: 10px;
        color: var(--blue0);
        width: 100%;
    }

    .container-avatar-user p {
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .avatar-user {
        display: flex;
        justify-content: center;
    }

    .avatar-user img {
        width: 100px;
    }

    .status .info {
        display: flex;
        justify-content: space-between;
    }

    .info p {
        display: flex;
        justify-content: left;
        padding: 0;
        font-size: small;
        align-items: center;
    }

    .info b {
        margin: 0px 5px;
    }

    .side-status {
        display: flex;
        position: fixed;
        justify-content: end;
    }

    .level {
        margin: 5px;
    }

    .level p {
        font-size: small;
        font-weight: bold;
    }

    .statistics {
        display: flex;
        justify-content: center;
    }

}

@media screen and (max-width: 1447px) {}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}
