@import url(./default.css);
@import url(./animations.css);
@import url(../../../../../assets/landing/default.css);

@media screen and (max-width: 768px) {
    
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    
}

@media screen and (min-width: 1024px) {
    body {
        background-image: url(../images/background-game.svg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        cursor: var(--cursor-default);
    }

    .container-game {
        padding: 2% 5%;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0% 10%;
    }

    .progress-bar {
        content: "";
        width: 80%;
        border: 2px solid var(--litera-black);
        padding: 1%;
        border-radius: 8px;
        display: flex;
        margin: 0% 2%;

        background-color: var(--litera-light-green);
    }

    .effect {
        position: relative;
        content: "";
        padding: 3px;
        border-radius: 2px;
        width: 100%;
        background-color: #ffffff70;
        top: -5px;
    }

    .time {
        position: absolute;
        left: 48%;
        top: 12%;
    }

    .time span {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--litera-orange);
        background-color: var(--litera-yellow);
        padding: 10px 15px;
        border-radius: 12px;
        font-family: var(--font-poppins-bold);
        border: 2px solid var(--litera-orange);
    }

    .coins {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0% 3%
    }

    .coins img {
        width: 40px;
    }

    .coins span {
        font-size: 1.3rem;
        margin: 0% 5%;
    }

    .buttons {
        display: flex;
        margin: 0% 2%
    }

    .buttons button {
        margin: 0% 2%;
        display: flex;
        align-items: center;
        border-radius: 50px;
    }

    .buttons button:hover {
        cursor: var(--cursor-hand);
    }

    .buttons-modal button {
        cursor: var(--cursor-hand);
    }

    .buttons button img {
        width: 42px;
    }

    .left button, .right button {
        cursor: var(--cursor-hand);
    }

    .options {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }

    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
        width: 150px;
        height: 150px;
        background-image: url(../images/Frame.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;

        border: 2px solid red;
    }

    .animal {
        width: 100%;
    }

    .animal img {
        width: 100%;
    }
}
